// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		31A49088DB2E1493040D4D7A /* Pods_BBCarMakeUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 60993906FA789F35A537CF9E /* Pods_BBCarMakeUITests.framework */; };
		6938A95E1DFDE62634ABFB84 /* Pods_BBCarMakeTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 84F1D6EA1FF9D7F7CF3F1269 /* Pods_BBCarMakeTests.framework */; };
		F40200841EBE861C006FDC08 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40200831EBE861C006FDC08 /* Constants.swift */; };
		F40200861EBE9A89006FDC08 /* AlertHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40200851EBE9A89006FDC08 /* AlertHelper.swift */; };
		F40200881EBEA50F006FDC08 /* CarModelsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40200871EBEA50F006FDC08 /* CarModelsViewController.swift */; };
		F402008A1EBEAAB8006FDC08 /* CarModelCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40200891EBEAAB8006FDC08 /* CarModelCell.swift */; };
		F402008C1EBEB050006FDC08 /* FavoriteCarsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F402008B1EBEB050006FDC08 /* FavoriteCarsViewController.swift */; };
		F40C66581EBE65FC00C60CD1 /* PersistencyManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40C66571EBE65FC00C60CD1 /* PersistencyManager.swift */; };
		F40C665A1EBE6AAD00C60CD1 /* HTTPClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40C66591EBE6AAD00C60CD1 /* HTTPClient.swift */; };
		F40C665D1EBE6DA900C60CD1 /* ManufacturerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40C665C1EBE6DA800C60CD1 /* ManufacturerCell.swift */; };
		F40C66601EBE6EAE00C60CD1 /* ManufacturersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F40C665F1EBE6EAE00C60CD1 /* ManufacturersViewController.swift */; };
		F411B5371EBCFEF400935E80 /* Manufacturer.json in Resources */ = {isa = PBXBuildFile; fileRef = F411B5361EBCFEF400935E80 /* Manufacturer.json */; };
		F417E4891EBD34AD009430E4 /* Mock.swift in Sources */ = {isa = PBXBuildFile; fileRef = F417E4881EBD34AD009430E4 /* Mock.swift */; };
		F417E48E1EBD4D46009430E4 /* LibraryAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = F417E48D1EBD4D46009430E4 /* LibraryAPI.swift */; };
		F49B60C51EBC273A0085131C /* CarTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F49B60C41EBC273A0085131C /* CarTests.swift */; };
		F49B60C71EBC296E0085131C /* Car.swift in Sources */ = {isa = PBXBuildFile; fileRef = F49B60C61EBC296E0085131C /* Car.swift */; };
		F4AA1D481EBA478400C4392A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4AA1D471EBA478400C4392A /* AppDelegate.swift */; };
		F4AA1D4D1EBA478400C4392A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4AA1D4B1EBA478400C4392A /* Main.storyboard */; };
		F4AA1D501EBA478400C4392A /* BBCarMake.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F4AA1D4E1EBA478400C4392A /* BBCarMake.xcdatamodeld */; };
		F4AA1D521EBA478400C4392A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F4AA1D511EBA478400C4392A /* Assets.xcassets */; };
		F4AA1D551EBA478400C4392A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F4AA1D531EBA478400C4392A /* LaunchScreen.storyboard */; };
		F4AA1D6B1EBA478400C4392A /* BBCarMakeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4AA1D6A1EBA478400C4392A /* BBCarMakeUITests.swift */; };
		F4AA1D7A1EBA47AE00C4392A /* ManufacturerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4AA1D791EBA47AE00C4392A /* ManufacturerTests.swift */; };
		F4AA1D7D1EBA484800C4392A /* Manufacturer.swift in Sources */ = {isa = PBXBuildFile; fileRef = F4AA1D7C1EBA484800C4392A /* Manufacturer.swift */; };
		F6532942A2B7E5E46E3B02CD /* Pods_BBCarMake.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 04F358CEA4F86C2CECDB4A97 /* Pods_BBCarMake.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F4AA1D5C1EBA478400C4392A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4AA1D3C1EBA478300C4392A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4AA1D431EBA478300C4392A;
			remoteInfo = BBCarMake;
		};
		F4AA1D671EBA478400C4392A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4AA1D3C1EBA478300C4392A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4AA1D431EBA478300C4392A;
			remoteInfo = BBCarMake;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04F358CEA4F86C2CECDB4A97 /* Pods_BBCarMake.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BBCarMake.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		164E3C562B1CC3B01BECE5EC /* Pods-BBCarMakeUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBCarMakeUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BBCarMakeUITests/Pods-BBCarMakeUITests.debug.xcconfig"; sourceTree = "<group>"; };
		4A53525906ABB6A3AD6745C5 /* Pods-BBCarMake.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBCarMake.release.xcconfig"; path = "Pods/Target Support Files/Pods-BBCarMake/Pods-BBCarMake.release.xcconfig"; sourceTree = "<group>"; };
		60993906FA789F35A537CF9E /* Pods_BBCarMakeUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BBCarMakeUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		76EE39095E081E4D6A9C9070 /* Pods-BBCarMake.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBCarMake.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BBCarMake/Pods-BBCarMake.debug.xcconfig"; sourceTree = "<group>"; };
		7A48F1EA3DF2F6CEBDEA2F8E /* Pods-BBCarMakeUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBCarMakeUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BBCarMakeUITests/Pods-BBCarMakeUITests.release.xcconfig"; sourceTree = "<group>"; };
		84F1D6EA1FF9D7F7CF3F1269 /* Pods_BBCarMakeTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BBCarMakeTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9D57769D3C6BA4776CA682AA /* Pods-BBCarMakeTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBCarMakeTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-BBCarMakeTests/Pods-BBCarMakeTests.debug.xcconfig"; sourceTree = "<group>"; };
		E69BDF75303DE27125ADF6F3 /* Pods-BBCarMakeTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BBCarMakeTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-BBCarMakeTests/Pods-BBCarMakeTests.release.xcconfig"; sourceTree = "<group>"; };
		F40200831EBE861C006FDC08 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Constants.swift; path = API/Constants.swift; sourceTree = "<group>"; };
		F40200851EBE9A89006FDC08 /* AlertHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AlertHelper.swift; path = View/AlertHelper.swift; sourceTree = "<group>"; };
		F40200871EBEA50F006FDC08 /* CarModelsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CarModelsViewController.swift; path = Controller/CarModelsViewController.swift; sourceTree = "<group>"; };
		F40200891EBEAAB8006FDC08 /* CarModelCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CarModelCell.swift; path = View/CarModelCell.swift; sourceTree = "<group>"; };
		F402008B1EBEB050006FDC08 /* FavoriteCarsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = FavoriteCarsViewController.swift; path = Controller/FavoriteCarsViewController.swift; sourceTree = "<group>"; };
		F40C66571EBE65FC00C60CD1 /* PersistencyManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PersistencyManager.swift; path = API/PersistencyManager.swift; sourceTree = "<group>"; };
		F40C66591EBE6AAD00C60CD1 /* HTTPClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = HTTPClient.swift; path = API/HTTPClient.swift; sourceTree = "<group>"; };
		F40C665C1EBE6DA800C60CD1 /* ManufacturerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ManufacturerCell.swift; path = View/ManufacturerCell.swift; sourceTree = "<group>"; };
		F40C665F1EBE6EAE00C60CD1 /* ManufacturersViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ManufacturersViewController.swift; path = Controller/ManufacturersViewController.swift; sourceTree = "<group>"; };
		F411B5361EBCFEF400935E80 /* Manufacturer.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; name = Manufacturer.json; path = Mocks/Manufacturer.json; sourceTree = "<group>"; };
		F417E4881EBD34AD009430E4 /* Mock.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Mock.swift; path = Mocks/Mock.swift; sourceTree = "<group>"; };
		F417E48D1EBD4D46009430E4 /* LibraryAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = LibraryAPI.swift; path = API/LibraryAPI.swift; sourceTree = "<group>"; };
		F49B60C41EBC273A0085131C /* CarTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CarTests.swift; path = Model/CarTests.swift; sourceTree = "<group>"; };
		F49B60C61EBC296E0085131C /* Car.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Car.swift; path = Model/Car.swift; sourceTree = "<group>"; };
		F4AA1D441EBA478400C4392A /* BBCarMake.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BBCarMake.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F4AA1D471EBA478400C4392A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F4AA1D4C1EBA478400C4392A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F4AA1D4F1EBA478400C4392A /* BBCarMake.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = BBCarMake.xcdatamodel; sourceTree = "<group>"; };
		F4AA1D511EBA478400C4392A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F4AA1D541EBA478400C4392A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F4AA1D561EBA478400C4392A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4AA1D5B1EBA478400C4392A /* BBCarMakeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BBCarMakeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4AA1D611EBA478400C4392A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4AA1D661EBA478400C4392A /* BBCarMakeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = BBCarMakeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F4AA1D6A1EBA478400C4392A /* BBCarMakeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BBCarMakeUITests.swift; sourceTree = "<group>"; };
		F4AA1D6C1EBA478400C4392A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F4AA1D791EBA47AE00C4392A /* ManufacturerTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ManufacturerTests.swift; path = Model/ManufacturerTests.swift; sourceTree = "<group>"; };
		F4AA1D7C1EBA484800C4392A /* Manufacturer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Manufacturer.swift; path = Model/Manufacturer.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4AA1D411EBA478300C4392A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6532942A2B7E5E46E3B02CD /* Pods_BBCarMake.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4AA1D581EBA478400C4392A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6938A95E1DFDE62634ABFB84 /* Pods_BBCarMakeTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4AA1D631EBA478400C4392A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				31A49088DB2E1493040D4D7A /* Pods_BBCarMakeUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9A9D44237FCB21B101C45B57 /* Pods */ = {
			isa = PBXGroup;
			children = (
				76EE39095E081E4D6A9C9070 /* Pods-BBCarMake.debug.xcconfig */,
				4A53525906ABB6A3AD6745C5 /* Pods-BBCarMake.release.xcconfig */,
				9D57769D3C6BA4776CA682AA /* Pods-BBCarMakeTests.debug.xcconfig */,
				E69BDF75303DE27125ADF6F3 /* Pods-BBCarMakeTests.release.xcconfig */,
				164E3C562B1CC3B01BECE5EC /* Pods-BBCarMakeUITests.debug.xcconfig */,
				7A48F1EA3DF2F6CEBDEA2F8E /* Pods-BBCarMakeUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AEAD24174C67AE022492D0E2 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				04F358CEA4F86C2CECDB4A97 /* Pods_BBCarMake.framework */,
				84F1D6EA1FF9D7F7CF3F1269 /* Pods_BBCarMakeTests.framework */,
				60993906FA789F35A537CF9E /* Pods_BBCarMakeUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F40C665B1EBE6D7A00C60CD1 /* View */ = {
			isa = PBXGroup;
			children = (
				F40C665C1EBE6DA800C60CD1 /* ManufacturerCell.swift */,
				F40200891EBEAAB8006FDC08 /* CarModelCell.swift */,
				F40200851EBE9A89006FDC08 /* AlertHelper.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		F40C665E1EBE6E8D00C60CD1 /* Controller */ = {
			isa = PBXGroup;
			children = (
				F40C665F1EBE6EAE00C60CD1 /* ManufacturersViewController.swift */,
				F402008B1EBEB050006FDC08 /* FavoriteCarsViewController.swift */,
				F40200871EBEA50F006FDC08 /* CarModelsViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		F411B5351EBCFEC800935E80 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				F411B5361EBCFEF400935E80 /* Manufacturer.json */,
				F417E4881EBD34AD009430E4 /* Mock.swift */,
			);
			name = Mocks;
			sourceTree = "<group>";
		};
		F417E48C1EBD4D28009430E4 /* API */ = {
			isa = PBXGroup;
			children = (
				F417E48D1EBD4D46009430E4 /* LibraryAPI.swift */,
				F40C66571EBE65FC00C60CD1 /* PersistencyManager.swift */,
				F40C66591EBE6AAD00C60CD1 /* HTTPClient.swift */,
				F40200831EBE861C006FDC08 /* Constants.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		F4AA1D3B1EBA478300C4392A = {
			isa = PBXGroup;
			children = (
				F4AA1D461EBA478400C4392A /* BBCarMake */,
				F4AA1D5E1EBA478400C4392A /* BBCarMakeTests */,
				F4AA1D691EBA478400C4392A /* BBCarMakeUITests */,
				F4AA1D451EBA478400C4392A /* Products */,
				9A9D44237FCB21B101C45B57 /* Pods */,
				AEAD24174C67AE022492D0E2 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F4AA1D451EBA478400C4392A /* Products */ = {
			isa = PBXGroup;
			children = (
				F4AA1D441EBA478400C4392A /* BBCarMake.app */,
				F4AA1D5B1EBA478400C4392A /* BBCarMakeTests.xctest */,
				F4AA1D661EBA478400C4392A /* BBCarMakeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F4AA1D461EBA478400C4392A /* BBCarMake */ = {
			isa = PBXGroup;
			children = (
				F40C665E1EBE6E8D00C60CD1 /* Controller */,
				F40C665B1EBE6D7A00C60CD1 /* View */,
				F417E48C1EBD4D28009430E4 /* API */,
				F4AA1D7B1EBA483400C4392A /* Model */,
				F4AA1D471EBA478400C4392A /* AppDelegate.swift */,
				F4AA1D4B1EBA478400C4392A /* Main.storyboard */,
				F4AA1D511EBA478400C4392A /* Assets.xcassets */,
				F4AA1D531EBA478400C4392A /* LaunchScreen.storyboard */,
				F4AA1D561EBA478400C4392A /* Info.plist */,
				F4AA1D4E1EBA478400C4392A /* BBCarMake.xcdatamodeld */,
			);
			path = BBCarMake;
			sourceTree = "<group>";
		};
		F4AA1D5E1EBA478400C4392A /* BBCarMakeTests */ = {
			isa = PBXGroup;
			children = (
				F411B5351EBCFEC800935E80 /* Mocks */,
				F4AA1D781EBA478F00C4392A /* Model */,
				F4AA1D611EBA478400C4392A /* Info.plist */,
			);
			path = BBCarMakeTests;
			sourceTree = "<group>";
		};
		F4AA1D691EBA478400C4392A /* BBCarMakeUITests */ = {
			isa = PBXGroup;
			children = (
				F4AA1D6A1EBA478400C4392A /* BBCarMakeUITests.swift */,
				F4AA1D6C1EBA478400C4392A /* Info.plist */,
			);
			path = BBCarMakeUITests;
			sourceTree = "<group>";
		};
		F4AA1D781EBA478F00C4392A /* Model */ = {
			isa = PBXGroup;
			children = (
				F4AA1D791EBA47AE00C4392A /* ManufacturerTests.swift */,
				F49B60C41EBC273A0085131C /* CarTests.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		F4AA1D7B1EBA483400C4392A /* Model */ = {
			isa = PBXGroup;
			children = (
				F4AA1D7C1EBA484800C4392A /* Manufacturer.swift */,
				F49B60C61EBC296E0085131C /* Car.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4AA1D431EBA478300C4392A /* BBCarMake */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4AA1D6F1EBA478400C4392A /* Build configuration list for PBXNativeTarget "BBCarMake" */;
			buildPhases = (
				C9131649D9F87ABA288ED3EC /* [CP] Check Pods Manifest.lock */,
				F4AA1D401EBA478300C4392A /* Sources */,
				F4AA1D411EBA478300C4392A /* Frameworks */,
				F4AA1D421EBA478300C4392A /* Resources */,
				5A77553FB968F45B9792CA77 /* [CP] Embed Pods Frameworks */,
				28F1166C8187ACCB40748F74 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BBCarMake;
			productName = BBCarMake;
			productReference = F4AA1D441EBA478400C4392A /* BBCarMake.app */;
			productType = "com.apple.product-type.application";
		};
		F4AA1D5A1EBA478400C4392A /* BBCarMakeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4AA1D721EBA478400C4392A /* Build configuration list for PBXNativeTarget "BBCarMakeTests" */;
			buildPhases = (
				116769265B7D73BFD23B425B /* [CP] Check Pods Manifest.lock */,
				F4AA1D571EBA478400C4392A /* Sources */,
				F4AA1D581EBA478400C4392A /* Frameworks */,
				F4AA1D591EBA478400C4392A /* Resources */,
				D84A1DE397DD5F2533CDA467 /* [CP] Embed Pods Frameworks */,
				26B36871D4EA7FFD14BC461D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4AA1D5D1EBA478400C4392A /* PBXTargetDependency */,
			);
			name = BBCarMakeTests;
			productName = BBCarMakeTests;
			productReference = F4AA1D5B1EBA478400C4392A /* BBCarMakeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F4AA1D651EBA478400C4392A /* BBCarMakeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4AA1D751EBA478400C4392A /* Build configuration list for PBXNativeTarget "BBCarMakeUITests" */;
			buildPhases = (
				CDC7B84F95F94E6B3746F459 /* [CP] Check Pods Manifest.lock */,
				F4AA1D621EBA478400C4392A /* Sources */,
				F4AA1D631EBA478400C4392A /* Frameworks */,
				F4AA1D641EBA478400C4392A /* Resources */,
				F1117909F0BB452E13EA17F4 /* [CP] Embed Pods Frameworks */,
				FA59931F04961344E05D343D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4AA1D681EBA478400C4392A /* PBXTargetDependency */,
			);
			name = BBCarMakeUITests;
			productName = BBCarMakeUITests;
			productReference = F4AA1D661EBA478400C4392A /* BBCarMakeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4AA1D3C1EBA478300C4392A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Bryan A Bolivar M";
				TargetAttributes = {
					F4AA1D431EBA478300C4392A = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = K87XPR878Y;
						ProvisioningStyle = Automatic;
					};
					F4AA1D5A1EBA478400C4392A = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = K87XPR878Y;
						ProvisioningStyle = Automatic;
						TestTargetID = F4AA1D431EBA478300C4392A;
					};
					F4AA1D651EBA478400C4392A = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = K87XPR878Y;
						ProvisioningStyle = Automatic;
						TestTargetID = F4AA1D431EBA478300C4392A;
					};
				};
			};
			buildConfigurationList = F4AA1D3F1EBA478300C4392A /* Build configuration list for PBXProject "BBCarMake" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4AA1D3B1EBA478300C4392A;
			productRefGroup = F4AA1D451EBA478400C4392A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4AA1D431EBA478300C4392A /* BBCarMake */,
				F4AA1D5A1EBA478400C4392A /* BBCarMakeTests */,
				F4AA1D651EBA478400C4392A /* BBCarMakeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4AA1D421EBA478300C4392A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4AA1D551EBA478400C4392A /* LaunchScreen.storyboard in Resources */,
				F4AA1D521EBA478400C4392A /* Assets.xcassets in Resources */,
				F4AA1D4D1EBA478400C4392A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4AA1D591EBA478400C4392A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F411B5371EBCFEF400935E80 /* Manufacturer.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4AA1D641EBA478400C4392A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		116769265B7D73BFD23B425B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		26B36871D4EA7FFD14BC461D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBCarMakeTests/Pods-BBCarMakeTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		28F1166C8187ACCB40748F74 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBCarMake/Pods-BBCarMake-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5A77553FB968F45B9792CA77 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBCarMake/Pods-BBCarMake-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C9131649D9F87ABA288ED3EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		CDC7B84F95F94E6B3746F459 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D84A1DE397DD5F2533CDA467 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBCarMakeTests/Pods-BBCarMakeTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F1117909F0BB452E13EA17F4 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBCarMakeUITests/Pods-BBCarMakeUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FA59931F04961344E05D343D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-BBCarMakeUITests/Pods-BBCarMakeUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4AA1D401EBA478300C4392A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F402008A1EBEAAB8006FDC08 /* CarModelCell.swift in Sources */,
				F40C665D1EBE6DA900C60CD1 /* ManufacturerCell.swift in Sources */,
				F40200861EBE9A89006FDC08 /* AlertHelper.swift in Sources */,
				F40C66601EBE6EAE00C60CD1 /* ManufacturersViewController.swift in Sources */,
				F4AA1D7D1EBA484800C4392A /* Manufacturer.swift in Sources */,
				F40C665A1EBE6AAD00C60CD1 /* HTTPClient.swift in Sources */,
				F40200881EBEA50F006FDC08 /* CarModelsViewController.swift in Sources */,
				F417E48E1EBD4D46009430E4 /* LibraryAPI.swift in Sources */,
				F402008C1EBEB050006FDC08 /* FavoriteCarsViewController.swift in Sources */,
				F40200841EBE861C006FDC08 /* Constants.swift in Sources */,
				F49B60C71EBC296E0085131C /* Car.swift in Sources */,
				F4AA1D481EBA478400C4392A /* AppDelegate.swift in Sources */,
				F4AA1D501EBA478400C4392A /* BBCarMake.xcdatamodeld in Sources */,
				F40C66581EBE65FC00C60CD1 /* PersistencyManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4AA1D571EBA478400C4392A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F49B60C51EBC273A0085131C /* CarTests.swift in Sources */,
				F4AA1D7A1EBA47AE00C4392A /* ManufacturerTests.swift in Sources */,
				F417E4891EBD34AD009430E4 /* Mock.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4AA1D621EBA478400C4392A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F4AA1D6B1EBA478400C4392A /* BBCarMakeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4AA1D5D1EBA478400C4392A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4AA1D431EBA478300C4392A /* BBCarMake */;
			targetProxy = F4AA1D5C1EBA478400C4392A /* PBXContainerItemProxy */;
		};
		F4AA1D681EBA478400C4392A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4AA1D431EBA478300C4392A /* BBCarMake */;
			targetProxy = F4AA1D671EBA478400C4392A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F4AA1D4B1EBA478400C4392A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4AA1D4C1EBA478400C4392A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F4AA1D531EBA478400C4392A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F4AA1D541EBA478400C4392A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F4AA1D6D1EBA478400C4392A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F4AA1D6E1EBA478400C4392A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4AA1D701EBA478400C4392A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76EE39095E081E4D6A9C9070 /* Pods-BBCarMake.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = K87XPR878Y;
				INFOPLIST_FILE = BBCarMake/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BolivarBryan.BBCarMake;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F4AA1D711EBA478400C4392A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4A53525906ABB6A3AD6745C5 /* Pods-BBCarMake.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = K87XPR878Y;
				INFOPLIST_FILE = BBCarMake/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BolivarBryan.BBCarMake;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F4AA1D731EBA478400C4392A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D57769D3C6BA4776CA682AA /* Pods-BBCarMakeTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = K87XPR878Y;
				INFOPLIST_FILE = BBCarMakeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BolivarBryan.BBCarMakeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BBCarMake.app/BBCarMake";
			};
			name = Debug;
		};
		F4AA1D741EBA478400C4392A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E69BDF75303DE27125ADF6F3 /* Pods-BBCarMakeTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = K87XPR878Y;
				INFOPLIST_FILE = BBCarMakeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BolivarBryan.BBCarMakeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/BBCarMake.app/BBCarMake";
			};
			name = Release;
		};
		F4AA1D761EBA478400C4392A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 164E3C562B1CC3B01BECE5EC /* Pods-BBCarMakeUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = K87XPR878Y;
				INFOPLIST_FILE = BBCarMakeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BolivarBryan.BBCarMakeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = BBCarMake;
			};
			name = Debug;
		};
		F4AA1D771EBA478400C4392A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A48F1EA3DF2F6CEBDEA2F8E /* Pods-BBCarMakeUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = K87XPR878Y;
				INFOPLIST_FILE = BBCarMakeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = BolivarBryan.BBCarMakeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = BBCarMake;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4AA1D3F1EBA478300C4392A /* Build configuration list for PBXProject "BBCarMake" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4AA1D6D1EBA478400C4392A /* Debug */,
				F4AA1D6E1EBA478400C4392A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4AA1D6F1EBA478400C4392A /* Build configuration list for PBXNativeTarget "BBCarMake" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4AA1D701EBA478400C4392A /* Debug */,
				F4AA1D711EBA478400C4392A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4AA1D721EBA478400C4392A /* Build configuration list for PBXNativeTarget "BBCarMakeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4AA1D731EBA478400C4392A /* Debug */,
				F4AA1D741EBA478400C4392A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4AA1D751EBA478400C4392A /* Build configuration list for PBXNativeTarget "BBCarMakeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4AA1D761EBA478400C4392A /* Debug */,
				F4AA1D771EBA478400C4392A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F4AA1D4E1EBA478400C4392A /* BBCarMake.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F4AA1D4F1EBA478400C4392A /* BBCarMake.xcdatamodel */,
			);
			currentVersion = F4AA1D4F1EBA478400C4392A /* BBCarMake.xcdatamodel */;
			path = BBCarMake.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F4AA1D3C1EBA478300C4392A /* Project object */;
}
