# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BBCarMake' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BBCarMake
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'Toaster', '~> 2.0'

  target 'BBCarMakeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BBCarMakeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
